{
  "name": "core3-material",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build_all": "gulp build_tpl && gulp build_js && gulp build_css",
    "build_watch": "gulp build_watch",

    "build_js": "gulp build_tpl && gulp build_js",
    "build_js_fast": "gulp build_tpl && gulp build_js_fast",

    "build_css": "gulp build_css",
    "build_css_fast": "gulp build_css_fast",

    "test_js": "eslint -c .eslintrc.json --max-warnings 100 --ext .js ./js"
  },
  "dependencies": {
    "@material/ripple": "14.*",
    "@material/button": "14.*",
    "@material/card": "14.*",
    "@material/textfield": "14.*",
    "@material/linear-progress": "14.*",
    "@material/circular-progress": "14.*",
    "@material/top-app-bar": "14.*",
    "@fingerprintjs/fingerprintjs": "3.3.*",

    "bootstrap": "5.3.0-alpha3",
    "bootstrap-icons": "1.*",
    "jquery": "3.6.4",
    "jwt-decode": "3.1.2",
    "md5": "2.3.0",
    "ejs": "3.1.*",

    "coreui-panel": "1.0.7",
    "coreui-modal": "1.0.2",
    "coreui-alert": "1.0.2",
    "coreui-info": "1.0.1",
    "coreui-notice": "1.0.0",
    "coreui-tabs": "1.0.0",
    "coreui-layout": "1.0.8",
    "coreui-table": "1.0.5",
    "coreui-form": "1.0.1",
    "coreui-chart": "1.0.3"
  },
  "devDependencies": {
    "gulp": "4.*",
    "gulp-concat": "2.*",
    "gulp-sourcemaps": "3.*",
    "gulp-uglify": "3.0.*",
    "gulp-clean-css": "4.*",
    "gulp-htmlmin": "5.0.1",
    "gulp-html2js": "0.4.2",
    "gulp-replace": "1.*"
  },
  "keywords": [],
  "author": "shabuninil",
  "license": "ISC"
}
